# pytest.ini
[pytest]
testpaths = tests
pythonpath = ./src/

addopts = --cov=roam2doc --cov-config=coverage.cfg --cov-report=html --cov-report=term --pdbcls=IPython.terminal.debugger:TerminalPdb
[tool.coverage.run]
#relative_files = True
